{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SimDataRecording.m is a code file to be run after simulation data has been collected as a way of determining the mean forces of motors at each time step of the simulation.\
\
(1) To run the simulation use VariableTestingSim.m where the user will specify the number of time steps, number of motors, and number of filaments.\
\
initialize.m- a subroutine that initializes filaments and motors\
	hexagon.m- a subroutine to define the hexagonal boundary of the simulation\
\
HexSimPoly.m- the main code subroutine that performs all the physics calculations for where filaments and motors move during the course of the simulation\
	findfil2Dv2.m- a subroutine to determine if a filament is nearby to a motor\
}