{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green31\blue103;\red0\green31\blue103;\red0\green20\blue69;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c12157\c40392;\csgenericrgb\c0\c12157\c40392;\csgenericrgb\c0\c7843\c27059;
}
\margl1440\margr1440\vieww20780\viewh16520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Anchored Filaments\ulnone  					
\i This folder contains all the code that was used to create 								anchored filament simulations.\
	
\i0 \cf2 VariableTestingSim.m 
\i 				the parent file for declaring parameter variables
\i0 \
		initialize.m 					
\i initializes the location of filaments and motors
\i0 \
			hexagon.m				
\i initializes the hexagonal domain
\i0 \
		HexSimPoly.m				
\i code which executes all motor and filament movement rules
\i0 \
			findfil2Dv2.m				
\i code of logical tests to determine which filaments motors 								bind to
\i0 \
			newMotorPos.m			
\i code to declare motor positions
\i0 \
			\cf0 \
\
\ul Bar Simulations\ulnone 						
\i This folder contains all the code that was used to create 								simulations with filaments anchored on a bar.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	
\i0 \cf3 VariableTestingSim.m 
\i 				the parent file for declaring parameter variables
\i0 \
		initialize.m 					
\i initializes the location of filaments and motors
\i0 \
			hexagon.m				
\i initializes the hexagonal domain
\i0 \
		HexSimPoly.m				
\i code which executes all motor and filament movement rules
\i0 \
			findfil2Dv2.m				
\i code of logical tests to determine which filaments motors 								bind to
\i0 \
			newMotorPos.m			
\i code to declare motor positions
\i0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\ul Calculating Divergence\ulnone 					
\i This folder contains the code used to determine filament \
								divergence for image processing
\i0 \ul \
	\cf4 \ulnone CalcDiv.m
\i \cf3 						Calculates the divergence for an array of filaments for one time point
\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 		filamentDivergenceSum2ndOrder.m 	
\i determines the 2nd order additive divergence of filaments
\i0 \
	CalcDivSimulation.m				
\i Calculates the divergence for arrays of filaments throughout a time\
								course of a simulation\
		
\i0 filamentDivergenceSum2ndOrder.m	
\i determines the 2nd order additive divergence of filaments
\i0 \
		gaussian2d.m				
\i calculates the 2d gaussian for data\

\i0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\ul Crosslinker Codes\ulnone 						
\i This folder contains all the code that was used to create the 								cross linker simulations.
\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 	
\i0 \cf3 VariableTestingSim.m 
\i 				the parent file for declaring parameter variables
\i0 \
		initialize.m 					
\i initializes the location of filaments and motors
\i0 \
			hexagon.m				
\i initializes the hexagonal domain
\i0 \
		HexSimPoly.m				
\i code which executes all motor and filament movement rules
\i0 \
			crosslinker.m				
\i dictates the behavior of cross linkers and filaments
\i0 \
				DistBetween2Segment.m	
\i calculates the shortest distance between two line segments
\i0 \
				angleDiff.m			
\i calculates the difference in angle between two filaments
\i0 \
			findfil2Dv2.m				
\i code of logical tests to determine which filaments motors 								bind to
\i0 \
			newMotorPos.m			
\i code to declare motor positions\

\i0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Macros\ulnone 							
\i This folder contains the macros used for ImageJ plotting\
								and image processing\
	
\i0 080117 auto row intensity track-modifybyhyk_ld_cm.txt
\i 	This macro has been modified to determine \
								locations of highlighted filaments for the computer simulations, \
								modified from the version used on microscopy images/time-lapses.\
	
\i0 AnalyzeHexCode.txt				
\i A macro to run on highlighted hexagons identified by the previous\
								code. It determines the size of the highlighted areas and counts the\
								number of distinct highlighted areas to give a count of the number of\
								areas of interest\
	
\i0 FilsMotorsandCLsOneTimeStep.txt		
\i This macro plots the filaments (red), motors (green), and cross\
								linkers (yellow) for one time step.\
	
\i0 FilsMotorsCLSimulationMacro.txt			
\i This macro plots the filaments (red), motors (green), and cross\
								linkers (yellow) for the entire simulation time-lapse.	
\i0 RedFilsGreenMotorsOneTimeStep.txt		
\i This macro plots the filaments (red) and motors (green) for one time\
								step.\
	
\i0 RedFilsGreenMotorsSimulation.txt		
\i This macro plots the filaments (red) and motors (green) for the entire\
								simulation time lapse.\

\i0 \
\ul Simulation Code\ulnone 						
\i This folder contains the code for running standard simulations \
								when changing a single parameter
\i0 \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 \ulnone 	
\i0 \cf3 VariableTestingSim.m 
\i 				the parent file for declaring parameter variables
\i0 \
		initialize.m 					
\i initializes the location of filaments and motors
\i0 \
			hexagon.m				
\i initializes the hexagonal domain
\i0 \
		HexSimPoly.m				
\i code which executes all motor and filament movement rules
\i0 \
			findfil2Dv2.m				
\i code of logical tests to determine which filaments motors 								bind to
\i0 \
			newMotorPos.m			
\i code to declare motor positions
\i0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\ul Tethered Motors\ulnone 						
\i This folder contains the code for running simulations where\
								motors were tethered
\i0 \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 \ulnone 	
\i0 \cf3 VariableTestingSim.m 
\i 				the parent file for declaring parameter variables
\i0 \
		initialize.m 					
\i initializes the location of filaments and motors
\i0 \
			hexagon.m				
\i initializes the hexagonal domain
\i0 \
		HexSimPoly.m				
\i code which executes all motor and filament movement rules
\i0 \
			findfil2Dv2.m				
\i code of logical tests to determine which filaments motors 								bind to
\i0 \
			newMotorPos.m			
\i code to declare motor positions}